OrmTester/OrmTesterDesktop/Views/ChartView.xaml

<Window x:Class="OrmTesterDesktop.Views.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:OrmTesterDesktop.Properties"
        xmlns:local="clr-namespace:OrmTesterDesktop.Views"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="ChartView" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF5CDB95">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Click="Button_Click" Content="{x:Static p:Resources.SaveChart}"></Button>
        </WrapPanel>
        <lvc:CartesianChart x:Name="Chart" Series="{Binding SeriesCollection}" LegendLocation="Left" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{x:Static p:Resources.RelationshipType}" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{x:Static p:Resources.Result}" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
