OrmTester/OrmTesterDesktop/Views/ChooseApplicationModeView.xaml

<Window x:Class="OrmTesterDesktop.Views.ChooseApplicationModeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:OrmTesterDesktop.Properties"
        xmlns:local="clr-namespace:OrmTesterDesktop.Views"
        mc:Ignorable="d"
        Title="Orm Tester - Choose Mode" Height="206.4" Width="333.2" Background="{x:Null}" WindowStartupLocation="CenterScreen" BorderBrush="#FF6F0F0F" ResizeMode="NoResize">
    <Grid Background="#FF5CDB95">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="{x:Static p:Resources.NewTest}" Click="StartNewTestButton_Click" Margin="20,25.2,18.4,-68.8" Grid.Column="1" Grid.Row="1" Height="50" FontWeight="Bold" Grid.ColumnSpan="3" Background="#FF05386B" BorderThickness="0" SnapsToDevicePixels="True" Foreground="#FFEDF5E1"/>
        <Button Grid.Column="1" Content="{x:Static p:Resources.LoadStats}" Click="LoadButton_Click" Margin="20,99.2,18.4,-142.8" Grid.Row="1" Height="50" FontWeight="Bold" Grid.ColumnSpan="3" Background="#FF05386B" RenderTransformOrigin="0.49,1.8" BorderThickness="0" ClipToBounds="True" Foreground="#FFEDF5E1"/>
    </Grid>
</Window>
